<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EpisodeInfo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/episode_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Pilot"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/location_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="December 2, 2013"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/episode_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="S01E01"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/episode_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="2017-11-10T12:56:33.798Z"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</FrameLayout>